<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first Website</title>
  </head>
  <body>
    <h1>Amadou News Blog</h1>
    <p>welcome to the home of genuine news feed</p>

    <h2>The Youngest African president elected in Senegal</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
      dolorum? Quisquam, fugit! Odio ipsam nostrum commodi quod neque qui, quo
      voluptatem perspiciatis distinctio repellendus mollitia vitae accusamus
      nihil dolorem error quam ex nulla sed. Temporibus, est architecto at
      delectus animi quibusdam dicta. Id neque doloribus magnam quisquam!
      Dolore, voluptatum consectetur? Similique necessitatibus quidem repellat
      debitis incidunt, alias dolor enim iste laboriosam quod voluptate,
      provident possimus aliquam ab libero quo exercitationem molestias.
      Deleniti nesciunt sit ad tempore similique ea placeat labore ullam nisi
      nihil facilis accusantium, optio quidem tempora recusandae unde hic
      necessitatibus atque. Molestiae saepe porro aut praesentium delectus
      aliquam.
    </p>
    <small>author: Mubarak</small>
  </body>
</html>
